<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--el encabezado !DOCTYPE es obligatorio en todo documento xhtml estricto-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<!--etiqueta de apertura del documento, siempre html. El primer atributo especifica el tipo de documento,
    el segundo y tercer atributo identifican el idioma del documento-->
    <head>
    <!-- encabezado de la pagina, contiene el titulo que se muestra en la barra de menus del navegador
        y la codificacion del documento-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
		<h1>Pizzeria a treh</h1>
		<form action="cgi-bin/form.py">
		Pizzas:<br>
		<input type="radio" name="Pizzas" value="Jamon y queso" checked> Jamon y queso<br>
		<input type="radio" name="Pizzas" value="Margarita"> Margarita<br>
		<input type="radio" name="Pizzas" value="Calzone"> Calzone<br>
		<input type="radio" name="Pizzas" value="Carbonada"> Carbonada<br>
		<input type="radio" name="Pizzas" value="Cuatro quesos"> Cuatro quesos<br>
		Complementos:<br>
		<input type="checkbox" name="Complementos" value="Queso cheddar" > Queso cheddar<br>
		<input type="checkbox" name="Complementos" value="Salsa BBQ"> Salsa BBQ<br>
		<input type="checkbox" name="Complementos" value="Champiñones"> Champiñones<br>
		<input type="checkbox" name="Complementos" value="Cebolla"> Cebolla<br>
		<br>
		<input type="submit" name="submit" value="Submit">
		<input type="reset" name="reset" value="Cancel"> <br>
</form> 
    </body>
</html>
