<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Virtual Library</title>
  </head>
  <body>
   	<form action="cgi-bin/form.py">
		<fieldset>
		<legend> Cambiar password</legend>
			password actual:<br>
			<input type="text" name="password actual" ><br><br>
			password nueva:<br>
			<input type="text" name="password nueva" ><br>
			repetir password:<br>
			<input type="text" name=" Repetir password nueva" ><br>
		</fieldset><br>
		<input type="submit" name="submit" value="Submit">
		<input type="reset" name="reset" value="Cancel"> <br>
  </body>
</html>
