<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>login page</title>
	</head>
	<body>
        <h1>menu de dia</h1>
        <!--form action="cgi-bin/form.py"-->
		<!--form action="cgi-bin/form.py" target="_blank" method="post"-->
		<form action="cgi-bin/form.py" target="_blank" >

			First name:
			<input type="text" name="firstname">
			Last name:
			<input type="text" name="lastname">
			<br>
			
<TABLE>
  <TR>
    <TD>
      <LABEL FOR=user ACCESSKEY=U>User</LABEL>
    </TD>
    <TD>
      <SELECT NAME=user ID=user>
        <OPTION>Jean</OPTION>
        <OPTION>Kim</OPTION>
        <OPTION>Brian</OPTION>
      </SELECT>
    </TD>
  </TR>
  <TR>
    <TD><LABEL FOR=passwd ACCESSKEY=P>Password</LABEL></TD>
    <TD><INPUT TYPE=password NAME=password ID=passwd></TD>
  </TR>
</TABLE>


<P>
  <LABEL ACCESSKEY=S>
    <INPUT TYPE=checkbox NAME=save VALUE=yes>
    Save user name and password in a cookie
  </LABEL>
</P>
<P>
  <LABEL ACCESSKEY=C>
    Comments to post:
    <TEXTAREA NAME=comments ROWS=2 COLS=50></TEXTAREA>
  </LABEL>
</P>

		
<INPUT TYPE=submit VALUE="send">
<INPUT TYPE=reset VALUE="delete">

<FIELDSET>
  <LEGEND ACCESSKEY=C>If forget password</LEGEND>
<TD><LABEL FOR=passwd ACCESSKEY=P>new Password</LABEL></TD>
<TD><INPUT TYPE=password NAME=password ID=passwd></TD>
<br>
<TD><LABEL FOR=passwd ACCESSKEY=P>entre again Password</LABEL></TD>
<TD><INPUT TYPE=password NAME=password ID=passwd></TD>
<br>
<INPUT TYPE=submit VALUE="send">
<INPUT TYPE=reset VALUE="delete">
</FIELDSET>

</form>
 </body>
</html>


