<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>clientes works!</title>
</head>
<body>
    <t1>ENTRADA DE CLIENTES</t1>
    <div>
        <form action="cgi-bin/form.py" method="post">
            <label>User name:<br/></label>
            <input type="text" name="username"/><br/>
            <label>User password:<br/></label>
            <input type="password" name="psw"/><br/>
            <input type="submit" value="entrar"/>
            <input type="reset" value="Anular"/>
        </form>
    </div>
    <t1>CAMBIAR CONTRASEÑA</t1>
    <div>
        <form action="cgi-bin/form.py" method="post">
            <label>User name:<br/></label>
            <input type="text" name="username" required="required"/><br/>
            <label>User password:<br/></label>
            <input type="password" name="psw" required="required"/><br/>
            <label>User new password:<br/></label>
            <input type="password" name="newpsw" required="required"/><br/>
            <label>User new password again:<br/></label>
            <input type="password" name="newpsw2" required="required"/><br/>
            <input type="submit" value="cambiar"/>
            <input type="reset" value="Anular"/>
        </form>
    </div>
    <a href="http://localhost:8000/index.htm">Regresar al inicio</a>
</body>
</html>