<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>restaurant works!</title>
</head>
<body>

    <form action="/cgi-bin/form.py" method="get">
        <div>
            <t1>MENU DEL DIA</t1><br/>
            <t2>PRIMER PLATO</t2><br/>
            <input type="radio" name="plato1" value="sopa de monstruos" id="p1a" checked="checked"/>
            <label for="p1a">Sopa de pescado</label>
            <input type="radio" name="plato1" value="garbanzos con sobras" id="p1b"/>
            <label for="p1b">potaje de garbanzos</label>
        </div>
        <div>
            <t2>SEGUNDO PLATO<br/></t2>
            <input type="radio" name="plato2" value="rata" id="p2a" checked="checked"/>
            <label for="p2a">Conejo al ajillo</label>
            <input type="radio" name="plato2" value="sardinas" id="p2b"/>
            <label for="p2b">Pescado del día</label>
        </div>
        <div>
            <t2>POSTRE<br/></t2>
            <input type="radio" name="postre" value="cafe" id="p3a" checked="checked"/>
            <label for="p3a">cafe</label>
            <input type="radio" name="postre" value="yogur" id="p3b"/>
            <label for="p3b">yogur</label>
        </div>
        <div>
            <t2>BEBIDAS<br/></t2>
            <input type="radio" name="bebida" value="friegasuelos" id="b1a" checked="checked"/>
            <label for="b1a">Orujo de hierbas</label>
            <input type="radio" name="bebida" value="Desatascador" id="b1b"/>
            <label for="b1b">guiski</label>
        </div>
         <div>
            <input type="submit" value="Pedir"/>
            <input type="reset" value="Anular"/>
        </div>

    </form>
    <t1>Pizzas</t1><br/>
    <form action="/cgi-bin/form.py" method="get">
        <div>
            <label> <input type="radio" name="pizza" value="carbonara" checked="checked"/> Pizza Carbonara<br/></label>
            <label><input type="radio" name="pizza" value="barbacoa"/>Pizza Barbacoa<br/></label>
        </div>

        <div>
            <label> <input type="radio" name="pizza" value="4quesos" checked="checked"/> Pizza cuatro quesos<br/></label>
            <label><input type="radio" name="pizza" value="depiña"/>Pizza haawaiana<br/></label>
        </div>
        <div>
            <select NAME="extras" size="5" multiple="multiple">
                <LABEL><option value="queso" /> Extra de queso</LABEL>
                <LABEL><option value="piña" /> Extra de piña</LABEL>
                <LABEL><option value="cebolla" /> Extra de cebolla</LABEL>
                <LABEL><option value="pollo" /> Extra de pollo</LABEL>
                <LABEL><option value="anchoas" /> Extra de anchoas</LABEL>
            </select><br/>
            <LABEL><INPUT TYPE="checkbox" NAME="queso" VALUE="yes" CHECKED="checked"/> Extra de queso</LABEL>
            <LABEL><INPUT TYPE="checkbox" NAME="piña" VALUE="yes"/> Extra de piña</LABEL>
            <LABEL><INPUT TYPE="checkbox" NAME="cebolla" VALUE="yes"/> Extra de cebolla</LABEL>
            <LABEL><INPUT TYPE="checkbox" NAME="pollo" VALUE="yes" CHECKED="checked"/> Extra de pollo</LABEL>
            <LABEL><INPUT TYPE="checkbox" NAME="anchoas" VALUE="yes"/> Extra de anchoas</LABEL>

        </div>
        <div>
            <input type="submit" value="Pedir"/>
            <input type="reset" value="Anular"/>
        </div>
    </form>
    <a href="http://localhost:8000/comentarios.html">comentarios</a>
    <a href="http://localhost:8000/login.html">area de clientes</a>
</body>
</html>