<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="UTF-8" xml:lang="es" lang="es">     
</meta>
</head>
<body>
	<h1> Loguearse</h1>
<form action="cgi-bin/form.py" method="post">
 Nombre Usuario:<br>
<input type="text" name="Usuario">
<br>
Contraseña:<br>
<input type="password" name="Contraseña">
<br><br>
<input type="submit" name="Entrar" value="Entrar">
</form>
</body>
</html>
