<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="UTF-8">     
</meta>
</head>
<body>
	<h1> Menú Ristorante Casa Di Sergi</h1>
<form action="cgi-bin/form.py" method="get">
	<a href="login.html">Loguearse</a>
	<a href="passwd.html">Cambiar Contraseña</a>
	<select name="Pais">
		<option value="España">España</option>
		<option value="Italia">Italia</option>
		<option value="Turquia">Turquia</option>
		<option value="Alemania">Alemania</option>
		<option value="China">China</option>
	</select>
	<br></br>
	Primer plato:<br>
  <input type="radio" name="Primer plato" value="Rigattoni al pesto" > Rigattoni al pesto<br>
  <input type="radio" name="Primer plato" value="Pizza margarina"> Pizza margarina<br>
  <input type="radio" name="Primer plato" value="Spaghetti bolognesa"> Spaghetti bolognesa<br>
  <input type="radio" name="Primer plato" value="Ensalada al queso rocafort"> Ensalada al queso rocafort<br><br>
	Segundo plato:<br>
  <input type="radio" name="Segundo plato" value="Hamburguesse con esparragui" > Hamburguesse con esparragui<br>
  <input type="radio" name="Segundo plato" value="Carne de ternera con salsa"> Ternera con salsa<br>
  <input type="radio" name="Segundo plato" value="Verduras asadas">Verduras asadas<br>
  <input type="radio" name="Segundo plato" value="Famosos quesos caseros"> Famosos quesos caseros<br><br>
	Postres:<br>
  <input type="radio" name="Postres" value="Queso casa di mamma con sirope de fresa" checked>Queso casa di mamma con sirope de fresa <br>
  <input type="radio" name="Postres" value="Tarta de queso"> Tarta di queso<br>
  <input type="radio" name="Postres" value="Flan de la casa">Flan di la casa<br>
  <input type="radio" name="Postres" value="Yogurt">Yogurt<br><br>
	Bebidas:<br>
  <input type="radio" name="Bebidas" value="Coca-cola" checked>Coca-cola<br>
  <input type="radio" name="Bebidas" value="Agua mineral">Agua mineral<br>
  <input type="radio" name="Bebidas" value="Aquarius">Aquarius<br>
  <input type="radio" name="Bebidas" value="Fanta naranja">Fanta naranja<br></br>
	Pizzas:<br>
  <input type="radio" name="Pizzas" value="Pizza cuatro quesos" >Pizza cuatro quesos<br>
  <input type="radio" name="Pizzas" value="Pizza jamon y queso" >Pizza jamon y queso<br>
  <input type="radio" name="Pizzas" value="Pizza barbacoa" >Pizza barbacoa<br></br>
	<a href="pizzaspecials.html">Pizzas Especiales</a><br>
  </br> 
	Complementos: <br>
  <input type="checkbox" name="complementos" value="Champiñones">Champiñones<br>
  <input type="checkbox" name="complementos" value="Cebolla">Cebolla</br>
  <input type="checkbox" name="complementos" value="Pollo">Pollo</br>
  <input type="checkbox" name="complementos" value="Extra de queso">Extra de queso</br></br>
  <input type="submit" name="enviar" value="enviar">
  <input type="reset" name="cancelar" value="cancelar">
</form>
</body>
</html>
