<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="UTF-8">     
</meta>
</head>
<body>
	<h1> Passwd reset</h1>
<form action="cgi-bin/form.py">
Contraseña:<br>
<input type="password" name="Contraseña">
<br><br>
</form>
</body>
</html>
