<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="UTF-8">     
</meta>
</head>
<body>
	<h1> Apartado Pizzas Especiales</h1>
<form action="cgi-bin/form.py">
	Pizzas especiales:<br>
	<select name="Pizzas especiales" size="3" multiple>
	<option value="Pizza vegetal">Pizza Vegetal</option>
	<option value="Pizza con tofu">Pizza con tofu</option>
	<option value="Pizza marinera">Pizza Marinera</option>
  </select>
  </br>
	Complementos:<br>
	<select name="Complementos especiales" size="3" multiple>
	<option value="queso sin lactosa">extra queso de soja</option>
	<option value="Jamon sin sal">Jamon sin sal</option>
	<option value="pollo a la plancha">Pollo a la plancha</option>
  </select>
  </br>
  <input type="submit" name="enviar" value="enviar">
  <input type="reset" name="cancelar" value="cancelar">
	
</form>
</body>
</html>
