<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Menú restaurant</title>
	</head>
	<body>
		<form action="cgi-bin/form.py" method="get">
		<h1> Welcome TO my Ristorante</h1>
		<a href="login.html">Login in</a>
		<a href="canviContrassenya.html">Change Passwd</a>
		<div>
		<h2>Menu del Dia</h2>
		<p>Primers plats</p>
		<input type="radio" name="primerplat" value="Macarrons"/> Macarrons
		<input type="radio" name="primerplat" value="Canelons"/> Canelons
		<input type="radio" name="primerplat" value="Amanida"/> Amanida
		
		<p>Segons plats</p>
		<input type="radio" name="segonplat" value="Carn"/> Carn
		<input type="radio" name="segonplat" value="Peix"/> Peix

		<p>Postres</p>
		<input type="radio" name="postres" value="Pastís"/> Pastís
		<input type="radio" name="postres" value="Fruita"/> Fruita
		
		<p>Begudes</p>
		<input type="radio" name="begudes" value="Aigua"/> Aigua
		<input type="radio" name="begudes" value="Cocacola"/> Cocacola
		<input type="radio" name="begudes" value="Vi"/> Vi
		
		<p>Cafè</p>
		<input type="radio" name="cafe" value="cafesi"/> Si
		<input type="radio" name="cafe" value="cafeno"/> No <br/>
		</div>
		<div>
		<h3>MENU PIZZES</h3>
		<a href="pizza.html">Pizzes</a>
		</div>
		<br></br>
		<p>Comentaris:</p>
		<textarea name="textenviat" rows="15" cols="100">Escriba tu comentario</textarea>
		
		<hr/>	
		<br></br>
		<input type="submit" name="submit" value="Submit"/> 
		<input type="reset" name="reset" value="Reset"/> 
		</form>
		
	</body>
</html>
