<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Elecció de pizza</title>
	</head>
	<body>
		<form action="cgi-bin/form.py" method="get">
		<div>
		<p>Pizza</p>
		<input type="radio" name="pizza" value="Calzone"/> Calzone
		<input type="radio" name="pizza" value="Margarita"/> Margarita
		<input type="radio" name="pizza" value="Prosciutto"/> Prosciutto
		<input type="radio" name="pizza" value="Carbonara"/> Carbonara
		<input type="radio" name="pizza" value="Barbacoa"/> Barbacoa
		
		<p>Complements</p>
		<select name="desplegable complements">
		<option value="select one">Selecciona un dels complements</option>
		<option value="select one">Extra pernil</option>
		<option value="select one">Extra formatge</option>
		<option value="select one">Extra herbes</option>
		<option value="select one">Extra bacon</option>
		<option value="select one">Extra carxofa</option>
		<option value="select one">Extra picant</option>
		<option value="select one">Extra salsa barbacoa</option>
		<option value="select one">Extra salsa carbonara</option>
		<option value="select one">Extra tomàquet</option>
		</select>
		<br/>
		<hr/>		
		<input type="submit" name="submit" value="Submit"/> 
		<input type="reset" name="reset" value="Reset"/> 
		</div>
		</form>
	</body>
</html>
